# api-versioning-library

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/given/apiversion/autoconfigure/: EnableApiVersion.java  VersionAutoConfiguration.java  VersionProperties.java
src/main/java/given/apiversion/core/annotation/: ApiVersion.java  Version.java
src/main/java/given/apiversion/core/servlet/: VersionRequestMappingHandlerMapping.java  VersionWebMvcRegistrations.java
src/main/java/given/apiversion/core/util/: VersionValidator.java
src/main/java/given53/apiversion/: ApiVersionApplication.java
src/test/java/given/apiversion/: ApiVersionApplication.java
src/test/java/given53/apiversion/: ApiVersionApplicationTests.java
