plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.github.GIVEN53'
version = '0.1.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'given'
            artifactId = 'given'
            version = '0.1.0'
            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
